HexConverter/MainWindow.xaml

<Window x:Class="HexConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    	<StackPanel>
    		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
    			<TextBlock TextWrapping="Wrap" Text="Hex String" VerticalAlignment="Center" MinWidth="80" />
    			<TextBox x:Name="hex1" Width="50"/>
    			<TextBox x:Name="hex2" Width="50"/>
    			<TextBox x:Name="hex3" Width="50"/>
    			<Button x:Name="convertFromHex" Content="Convert" Height="23" MinWidth="80"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="103.5,0">
    			<TextBlock TextWrapping="Wrap" Text="Byte" VerticalAlignment="Center" MinWidth="80" />
    			<TextBox x:Name="byte1" Width="50"/>
    			<TextBox x:Name="byte2" Width="50"/>
    			<TextBox x:Name="byte3" Width="50"/>
    			<Button x:Name="convertFromByte" Content="Convert" Height="23" MinWidth="80"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="103.5,0">
    			<TextBlock TextWrapping="Wrap" Text="Integer" VerticalAlignment="Center" MinWidth="80" />
    			<TextBox Width="50"/>
    			<TextBox Width="50"/>
    			<TextBox Width="50"/>
    			<Button x:Name="convertFromInt" Content="Convert" Height="23" MinWidth="80"/>
    		</StackPanel>
    	</StackPanel>
        
    </Grid>
</Window>
