SQLiteTest/MainWindow.xaml

<Window x:Class="SQLiteTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQLiteTest"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LogTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="{Binding MessageTime, StringFormat={}{0:hh:mm:ss.fff}}"/>-->
                <!--<TextBlock Grid.Column="1" Text="{Binding MessageContent}" Margin="10,0,0,0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding}" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
        	<StackPanel DockPanel.Dock="Top">
        		<Button x:Name="createDb" Content="Create database" Padding="24,0,24,1" HorizontalAlignment="Center" Click="createDb_Click"/>
                <Button x:Name="createTb" Content="Create table" Padding="24,0,24,1" HorizontalAlignment="Center" Click="createTb_Click"/>
        		<Button x:Name="fillTb" Content="Fill table" Padding="24,0,24,1" HorizontalAlignment="Center" Click="fillTb_Click"/>
        		<Button x:Name="queryDb" Content="Query database" Padding="24,0,24,1" HorizontalAlignment="Center" Click="queryDb_Click"/>
        		<Button x:Name="printDb" Content="Print database" Padding="24,0,24,1" HorizontalAlignment="Center"/>
        	</StackPanel>
        	<ListBox ItemsSource="{Binding IncomingMessages}" 
        		ItemTemplate="{StaticResource LogTemplate}" AlternationCount="2" local:ListBoxExt.AutoScroll="True" Height="Auto" Width="Auto" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
