WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfClient"
        Title="WpfClient" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LogTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="{Binding MessageTime, StringFormat={}{0:hh:mm:ss.fff}}"/>-->
                <!--<TextBlock Grid.Column="1" Text="{Binding MessageContent}" Margin="10,0,0,0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding}" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel >
        	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" >
        		<StackPanel Orientation="Horizontal">
        			<TextBlock TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Center" MinWidth="80" />
        			<TextBox x:Name="serverIP" Height="23" TextWrapping="Wrap" Text="127.0.0.1" MinWidth="100" />
        		</StackPanel>
        		<StackPanel Orientation="Horizontal">
        			<TextBlock TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" MinWidth="80" />
        			<TextBox x:Name="serverPort" Height="23" TextWrapping="Wrap" Text="4502" MinWidth="100" />
        		</StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Hex String" VerticalAlignment="Center" MinWidth="80" />
                    <TextBox x:Name="hex1" Width="50" Text="01"/>
                    <TextBox x:Name="hex2" Width="50" Text="0B"/>
                    <TextBox x:Name="hex3" Width="50" Text="11"/>
                    <Button x:Name="convertFromHex" Content="Convert" Height="23" MinWidth="80" Click="convertFromHex_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Integer" VerticalAlignment="Center" MinWidth="80" />
                    <TextBox x:Name="int1" Width="50"/>
                    <TextBox x:Name="int2" Width="50"/>
                    <TextBox x:Name="int3" Width="50"/>
                    <Button x:Name="send" Content="Send" Height="23" MinWidth="80" Click="send_Click"/>
                </StackPanel>
            </StackPanel>
            <ListBox ItemsSource="{Binding IncomingMessages}" 
    			ItemTemplate="{StaticResource LogTemplate}" AlternationCount="2" local:ListBoxExt.AutoScroll="True" Height="Auto" Width="Auto" DockPanel.Dock="Bottom" MinWidth="100" MinHeight="100"/>
        </DockPanel>
    </Grid>
</Window>
